
## Oracle DB - "foo"
#spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
#spring.datasource.username=fooadmin
#spring.datasource.password=foo123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## PostgreSQL DB - "bar"
#bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
#bar.datasource.username=baradmin
#bar.datasource.password=bar123
#bar.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.database.driverClassName=org.postgresql.Driver

spring.datasource.second.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.second.username=postgres
spring.datasource.second.password=password
spring.datasource.second.database.driverClassName=org.postgresql.Driver

## spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true